; FILE YANG DIGUNAKAN PROGRAM
INCLUDE 'emu8086.inc'                                                         

#MAKE_COM#

; UKURAN PROGRAM
.MODEL SMALL
                                                                  
; LETAK PROGRAM
ORG 100H                                                                      

; FUNGSI JUMP
JMP MUlAI

; KLT = KALIMAT                                                                       
KLT1    DB " PROGRAM LUAS SEGITIGA ",13,10                                     
        DB " L = (A x T) : 2", 13, 10, 13, 10, '$'
KLT2    DB " MASUKKAN NILAI ALAS   SEGITIGA : $"
KLT3    DB " MASUKKAN NILAI TINGGI SEGITIGA : $"
KLT4    DB " HASIL LUAS SEGITIGA : $"
KLT5    DB 13, 10, 13, 10, " TERIMA KASIH TELAH MENGGUNAKAN PROGRAM INI"
        DB 13, 10, 13, 10, " TEKAN KEY UNTUK KELUAR $"

; BESARAN VARIABEL
ALAS    DW ?                                                                  
TINGGI  DW ?
BG      DW 2
ARE     DW ?

; AWAL PROGRAM
MULAI:

; KALIMAT 1
LEA DX,KLT1
MOV AH,9
INT 21H

; KALIMAT 2
LEA DX,KLT2
MOV AH,9
INT 21H

; INPUT NUMBER
CALL SCAN_NUM

MOV ALAS,CX

PUTC 13
PUTC 10

; KALIMAT 3
LEA DX,KLT3
MOV AH,9
INT 21H

; INPUT NUMBER       
CALL SCAN_NUM
       
MOV TINGGI,CX

MOV AX, ALAS
MOV BX, TINGGI

; PERKALIAN
IMUL BX
; PEMBAGIAN
DIV BG
PUSH AX

PUTC 13
PUTC 10

; KALIMAT 4
LEA DX,KLT4
MOV AH,9
INT 21H

POP AX
MOV ARE,AX

; CETAK NUMBER
CALL PRINT_NUM

PUTC 13
PUTC 10

; KALIMAT 5
LEA DX,KLT5
MOV AH,9
INT 21H

MOV AH,0
INT 16H

; AKHIR PROGRAM
RET

; INSTRUKSI DEFINISI
DEFINE_SCAN_NUM
DEFINE_PRINT_NUM
DEFINE_PRINT_NUM_UNS
END
